apiVersion: v1
kind: PersistentVolume
metadata:
  name: easy-kanban-INSTANCE_NAME_PLACEHOLDER-data-pv
  labels:
    instance: INSTANCE_NAME_PLACEHOLDER
    volume-type: data
spec:
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: easy-kanban-storage
  hostPath:
    path: /data/easy-kanban-pv/easy-kanban-INSTANCE_NAME_PLACEHOLDER-data
