apiVersion: v1
kind: PersistentVolume
metadata:
  name: easy-kanban-INSTANCE_NAME_PLACEHOLDER-attachments-pv
spec:
  capacity:
    storage: STORAGE_LIMIT_PLACEHOLDER
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  hostPath:
    path: /data/easy-kanban-pv/easy-kanban-INSTANCE_NAME_PLACEHOLDER-attachments
