apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: easy-kanban-data-pvc
  namespace: easy-kanban
  labels:
    app: easy-kanban
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
  storageClassName: STORAGE_CLASS_PLACEHOLDER
  selector:
    matchLabels:
      instance: INSTANCE_NAME_PLACEHOLDER
      volume-type: data
