apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: easy-kanban-storage
provisioner: rancher.io/local-path
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Delete
allowVolumeExpansion: false  # Prevent volume expansion
